{
  "name": "changeclause-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "node build.mjs && node check.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "marked": "18.0.13",
    "wrangler": "4.136.0"
  },
  "license": "Apache-2.0"
}
